# employee-management-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/javafullstack/employee/: DataInitializer.java  EmployeeApplication.java
src/main/java/com/javafullstack/employee/config/: CorsConfig.java
src/main/java/com/javafullstack/employee/controller/: AttendanceController.java  EmployeeController.java  PromotionController.java
src/main/java/com/javafullstack/employee/model/: Attendance.java  Employee.java  Promotion.java
src/main/java/com/javafullstack/employee/repository/: AttendanceRepository.java  EmployeeRepository.java  PromotionRepository.java
src/main/java/com/javafullstack/employee/service/: AttendanceService.java  EmployeeService.java  PromotionService.java
